Books/EditorWindow.xaml

<Window x:Class="Books.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Books"
        mc:Ignorable="d"
        Title="Book Editor" Height="350" Width="350">
    <Grid Margin="10">
        <StackPanel>
            <DockPanel>
                <TextBlock TextAlignment="Left" Padding="5" Width="60">ISBN</TextBlock>
                <TextBox Name="IsbnTextBox" Padding="5" Margin="5,0,0,0"/>
            </DockPanel>
            
            <DockPanel>
                <TextBlock TextAlignment="Left" Padding="5" Width="60">Title</TextBlock>
                <TextBox Name="TitleTextBox" Padding="5" Margin="5,0,0,0"/>
            </DockPanel>
            
            <DockPanel>
                <TextBlock TextAlignment="Left" Padding="5" Width="60">Pages</TextBlock>
                <TextBox Name="PagesTextBox" Padding="5" Margin="5,0,0,0" PreviewTextInput="IntegerValidationTextBox"/>
            </DockPanel>
            
            <DockPanel>
                <TextBlock TextAlignment="Left" Padding="5" Width="60">Author</TextBlock>
                <TextBox Name="AuthorTextBox" Padding="5" Margin="5,0,0,0"/>
            </DockPanel>
            
            <DockPanel>
                <TextBlock TextAlignment="Left" Padding="5" Width="60">Publisher</TextBlock>
                <TextBox Name="PublisherTextBox" Padding="5" Margin="5,0,0,0"/>
            </DockPanel>
            
            <DockPanel>
                <TextBlock TextAlignment="Left" Padding="5" Width="60">Date</TextBlock>
                <DatePicker Name="DateDatePicker" SelectedDateFormat="Short" Padding="5" Margin="5,0,0,0"/>
            </DockPanel>
            
            <DockPanel>
                <TextBlock TextAlignment="Left" Padding="5" Width="60">Price</TextBlock>
                <TextBox Name="PriceTextBox" Padding="5" Margin="5,0,0,0" PreviewTextInput="DoubleValidationTextBox"/>
            </DockPanel>
            
            <DockPanel>
                <TextBlock TextAlignment="Left" Padding="5" Width="60">Culture</TextBlock>
                <ComboBox Name="CultureComboBox" Padding="5" Margin="5,0,0,0" IsEditable="True" IsReadOnly="True"/>
            </DockPanel>
            
            <Separator Margin="10"></Separator>
            <Button Padding="5" Click="ButtonBase_OnClick">Save</Button>
        </StackPanel>
    </Grid>
</Window>
